<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

</style>
</head>
<body>

<h1 style="color:green;">SHIVAM NURSERY GARDEN</h1>

<h3 style="font-weight:bold;">Click on the image to view its actual SAPLING image</h3>

<div id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
</div>
<br>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <img src="mango.jpg" onmouseover="this.src='ms.jpg'" onmouseout="this.src='mango.jpg'" alt="Girl in a jacket" width="200" height="250">
    <p style="font-weight:bold;">	MANGO </p>
  </div>
  <div class="column" style="background-color:#aaa;">
    <img src="guava.jpg" onmouseover="this.src='gus.jpg'" onmouseout="this.src='guava.jpg'" alt="Girl in a jacket" width="200" height="250">
    <p style="font-weight:bold;"> GUAVA </p>
  </div>
  <div class="column" style="background-color:#aaa;">
    <img src="ct.jpg" onmouseover="this.src='coconut.jpg'" onmouseout="this.src='ct.jpg'" alt="Girl in a jacket" width="200" height="250">
    <p style="font-weight:bold;"> COCONUT </p>
  </div>
  <div class="column" style="background-color:#aaa;">
    <img src="gooseberry.jpg" onmouseover="this.src='gb.jpg'" onmouseout="this.src='gooseberry.jpg'" alt="Girl in a jacket" width="200" height="250">
    <p style="font-weight:bold;"> GOOSEBERRY </p>
  </div>
</div>


<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "25%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>